# Orika-with-springboot

./: README.md  pom.xml
src/main/java/com/intellitech/orika/: Main.java  MapperFactoryFactory.java  OrikaExampleWithSpringApplication.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/intellitech/orika/controller/: PersonController.java  UserController.java
src/main/java/com/intellitech/orika/model/: Person.java  Role.java  User.java
src/main/java/com/intellitech/orika/model/dto/: PersonDto.java  RoleDto.java  UserDto.java
src/main/java/com/intellitech/orika/model/mapper/: PersonMapping.java  RoleMapper.java  UserMapper.java
src/main/java/com/intellitech/orika/repository/: PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/intellitech/orika/security/: CustomUserDetailsService.java  OrikaUser.java
src/main/java/com/intellitech/orika/service/: PersonService.java  RoleService.java  UserService.java
src/main/java/com/intellitech/orika/service/impl/: PersonServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/intellitech/orika/util/: CustomError.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/intellitech/orika/: OrikaExampleWithSpringApplicationTests.java
