
# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/orika
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false